import type { AboutSection } from "@/types/entities"

const sections: AboutSection = [
  {
    id: "approach",
    title: "О нашем подходе",
    "text-1": "Когда мы работали над концепцией приложения RealU, его основными разделами, мы стремились ответить на следующие вопросы:",
    "cards-1": [
      {
        title: "Помогает ли наше приложение приблизиться к себе истинному или всего лишь ловит внимание на сиюминутные “дофаминовые крючки”?",
        icon: "/about/hands.svg",
      },
      {
        title:
          "Обладают ли предлагаемые нами инструменты потенциалом, чтобы давать не временное облегчение, а вести к\u00a0постепенным и устойчивым позитивным изменениям?",
        icon: "/about/spiral.svg",
      },
      {
        title: "Предлагаем ли мы достаточно знаний и руководств для\u00a0организации самостоятельной практики?",
        icon: "/about/chat.svg",
      },
    ],
    "text-2": "Глубоко понимая процесс, вы сможете уверенно адаптировать техники под свои потребности и состояния. ",
    "text-3":
      "Чтобы эти вопросы не остались риторическими, мы заложили в структуру приложения четкую методологию: путь от понимания — к действию, от опыта — к трансформации. Мы верим, что шаг за шагом, вы сможете стать проводниками к самим себе через три ключевых элемента:",
    "cards-2": [
      {
        title: "Знание",
        icon: "/about/knowledge.svg",
      },
      {
        title: "Инструменты",
        icon: "/about/star.svg",
      },
      {
        title: "Регулярная практика",
        icon: "/about/mini-yog.svg",
      },
    ],
    points: [
      "За первый элемент в нашем приложении отвечают обучающие курсы, включающие теорию и практические сессии, базу и усложнение. ",
      "Второй элемент – это разнообразные техники медитаций и дыханий, тесты для подбора подходящих вам методов,  а также конструкторы, позволяющие составлять свои плей-листы для сессий дыхания и йога-нидры. ",
      "И наконец, третий элемент - регулярность - идет сквозной нитью через все разделы приложения: обучение предполагает поэтапное усвоение материала и выполнение практических заданий; мы будем вам напоминать о необходимости работы со «своей» техникой медитации; в трекере состояний вы сможете отслеживать состояния до и после практики, а в дневнике - наблюдать за личным прогрессом",
    ],
    "cards-3": [
      {
        title:
          "Наша цель — помочь вам сформировать устойчивую привычку к\u00a0практике, через которую вы развиваете в\u00a0себе умение возвращаться в состояние ясности, ровности и наполненности. Возвращаться к\u00a0себе настоящему.",
        icon: "/about/hands-focused.svg",
      },
    ],
  },
  {
    id: "experts",
    title: "Наши эксперты",
    experts: [
      {
        name: "Татьяна Морозова",
        cardHeight: 500,
        description:
          "Сооснователь и ведущий преподаватель школы Patanjali International Yoga Foundation в\u00a0Ришикеше, аккредитованной Yoga Alliance USA. Более 20 лет она обучалась йоге, медитации, аюрведе и джйотиш в Индии.",
        image: "/teachers/tati-frost.png",
        "text-1":
          "За её плечами — 30 лет личной практики и более 20 лет преподавания: обучила более 10 000 учеников по всему миру. Студенты называют ее “учителем учителей”, за ясность, глубину и системность, с которыми она передаёт знания.",
        "text-2":
          "Татьяна автор сертифицированных программ: «Мастер медитации», «Йогатерапия и Аюрведа», «Тренинг учителей базового и продвинутого уровней», «Прикладная философия йоги».",
        "text-3":
          "Она также является комментатором древних йогических текстов: Санкхья-карики, Хатха-ратнавали, Шива-самхиты. Татьяна изучает трактаты, переводит их с санскрита и адаптирует для понимания современными людьми.",
      },
    ],
  },
]

export default sections
