import type { Question } from "@/types/entities"

type FAQSection = Array<{
  id: "about" | "learn" | "meditation" | "breath"
  unit: string
  questions: Array<Question>
}>

const questions: FAQSection = [
  {
    id: "about",
    unit: "О приложении",
    questions: [
      {
        text: "Почему в вашем приложении нет музыкальных композиций, мантр, звуков природы? 1",
        answer:
          "Истинная цель медитации - разворот органов чувственного восприятия (глаза, нос, язык, уши и кожа) от внешних объектов к внутреннему созерцанию. Так человеком достигается понимание своей уникальной природы. ",
      },
      {
        text: "У меня нет времени на прохождение курса, полезно ли мне будет ваше приложение? 1",
        answer:
          "Истинная цель медитации - разворот органов чувственного восприятия (глаза, нос, язык, уши и кожа) от внешних объектов к внутреннему созерцанию. Так человеком достигается понимание своей уникальной природы. ",
      },
    ],
  },
  {
    id: "learn",
    unit: "Обучение",
    questions: [
      {
        text: "Почему в вашем приложении нет музыкальных композиций, мантр, звуков природы? 2",
        answer:
          "Истинная цель медитации - разворот органов чувственного восприятия (глаза, нос, язык, уши и кожа) от внешних объектов к внутреннему созерцанию. Так человеком достигается понимание своей уникальной природы. ",
      },
      {
        text: "У меня нет времени на прохождение курса, полезно ли мне будет ваше приложение?",
        answer:
          "Истинная цель медитации - разворот органов чувственного восприятия (глаза, нос, язык, уши и кожа) от внешних объектов к внутреннему созерцанию. Так человеком достигается понимание своей уникальной природы. ",
      },
    ],
  },
  {
    id: "meditation",
    unit: "Медитации",
    questions: [
      {
        text: "У меня нет времени на прохождение курса, полезно ли мне будет ваше приложение? 5",
        answer:
          "Истинная цель медитации - разворот органов чувственного восприятия (глаза, нос, язык, уши и кожа) от внешних объектов к внутреннему созерцанию. Так человеком достигается понимание своей уникальной природы. ",
      },
      {
        text: "Почему в вашем приложении нет музыкальных композиций, мантр, звуков природы? 3",
        answer:
          "Истинная цель медитации - разворот органов чувственного восприятия (глаза, нос, язык, уши и кожа) от внешних объектов к внутреннему созерцанию. Так человеком достигается понимание своей уникальной природы. ",
      },
    ],
  },
  {
    id: "breath",
    unit: "Дыхание (пранаяма)",
    questions: [
      {
        text: "Почему в вашем приложении нет музыкальных композиций, мантр, звуков природы? 4",
        answer:
          "Истинная цель медитации - разворот органов чувственного восприятия (глаза, нос, язык, уши и кожа) от внешних объектов к внутреннему созерцанию. Так человеком достигается понимание своей уникальной природы. ",
      },
    ],
  },
]

export default questions
